* {
  box-sizing: border-box;
}

body {
  background-color: #f2f3ef;
  height: 100vh;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 5em 0;
}

main {
  margin: auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
}

button {
  align-self: end;
  border: none;
  font-weight: bold;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding-top: 2em;
  width: 100%;
}

.card img {
  width: 100%;
}

.card {
  background-color: aliceblue;
  padding: 1em;
}
.card img {
  max-width: 100%;
}

/* toggle class  */
.sort {
  flex-direction: column;
}
.sort .card {
  display: flex;
  gap: 2em;
  width: 100%;
}
.sort .card img {
  width: 250px;
}